spring.application.name=SBank
#spring.datasource.url=jdbc:h2:mem:sbank
spring.datasource.url=jdbc:mysql://localhost:3306/sbank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true

jwt.secret=86418b1a1605d528c6fc8fd040720b89741f6314f8e6a579b400e51f725c04a7